{
  "name": "Chesscope",
  "short_name": "Chesscope",
  "description": "Open chess data search",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0e0c",
  "theme_color": "#0d0e0c",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
